# spring-boot-kotlinx-html

./: Dockerfile  build.sh  pom.xml
src/main/java/de/flqw/: Application.java
src/main/kotlin/de/flqw/: Application.kt
src/main/kotlin/de/flqw/controllers/: MessageController.kt
src/main/kotlin/de/flqw/templates/: BootstrapClass.kt  Navbar.kt  Wrapper.kt
src/main/kotlin/de/flqw/templates/index/: Index.kt
src/main/resources/static/css/: bootstrap.min.css
